-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-27 16:57:15 BST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE ativos (
    id_ativos            INTEGER NOT NULL,
    classificação        VARCHAR2(100) NOT NULL,
    tipo_ativos          VARCHAR2(100) NOT NULL,
    cidade_ativo         VARCHAR2(50) NOT NULL,
    endereço_ativo       VARCHAR2(150),
    coordenadas          VARCHAR2(50) NOT NULL,
    hora_inicial         DATE NOT NULL,
    hora_final           DATE NOT NULL,
    clientes_id_cliente  INTEGER NOT NULL
);

ALTER TABLE ativos ADD CONSTRAINT ativos_pk PRIMARY KEY ( id_ativos,
                                                          clientes_id_cliente );

CREATE TABLE clientes (
    id_cliente        INTEGER NOT NULL,
    nome              VARCHAR2(150) NOT NULL,
    data_nascimento   DATE NOT NULL,
    nº_contribuinte   INTEGER NOT NULL,
    numerotele        INTEGER,
    endereço_cliente  VARCHAR2(150),
    nº_dispositivos  INTEGER
);

ALTER TABLE clientes ADD CONSTRAINT clientes_pk PRIMARY KEY ( id_cliente );

CREATE TABLE dispositivos (
    id_dispositivos    INTEGER NOT NULL,
    tipo_dispositivos  VARCHAR2(100) NOT NULL,
    alerta             INTEGER,
    ativos_id_ativos   INTEGER NOT NULL,
    ativos_id_cliente  INTEGER NOT NULL
);

ALTER TABLE dispositivos ADD CONSTRAINT dispositivos_pk PRIMARY KEY ( id_dispositivos );

CREATE TABLE eventos (
    id                            INTEGER NOT NULL,
    dia_hora                      DATE NOT NULL,
    gravidade                     INTEGER,
    dispositivos_id_dispositivos  INTEGER NOT NULL
);

ALTER TABLE eventos ADD CONSTRAINT eventos_pk PRIMARY KEY ( id,
                                                            dispositivos_id_dispositivos );

CREATE TABLE fatura (
    id_fatura            INTEGER NOT NULL,
    preço                NUMBER(10, 4),
    enderenço_fatura     VARCHAR2(150) NOT NULL,
    codigo_postal        VARCHAR2(10) NOT NULL,
    cidade_fatura        VARCHAR2(50),
    clientes_id_cliente  INTEGER NOT NULL
);

CREATE UNIQUE INDEX fatura__idx ON
    fatura (
        clientes_id_cliente
    ASC );

ALTER TABLE fatura ADD CONSTRAINT fatura_pk PRIMARY KEY ( id_fatura );

ALTER TABLE ativos
    ADD CONSTRAINT ativos_clientes_fk FOREIGN KEY ( clientes_id_cliente )
        REFERENCES clientes ( id_cliente );

ALTER TABLE dispositivos
    ADD CONSTRAINT dispositivos_ativos_fk FOREIGN KEY ( ativos_id_ativos,
                                                        ativos_id_cliente )
        REFERENCES ativos ( id_ativos,
                            clientes_id_cliente ) ON DELETE CASCADE;

ALTER TABLE eventos
    ADD CONSTRAINT eventos_dispositivos_fk FOREIGN KEY ( dispositivos_id_dispositivos )
        REFERENCES dispositivos ( id_dispositivos ) ON DELETE CASCADE;

ALTER TABLE fatura
    ADD CONSTRAINT fatura_clientes_fk FOREIGN KEY ( clientes_id_cliente )
        REFERENCES clientes ( id_cliente );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
